# General Information
ENVIRONMENT=development
LOG_LEVEL=DEBUG
PYTHONPATH=.:./src:./src/search_engine:./src/data_importer

#########################################################################
#                         Search Engine Service                         #
#########################################################################

# Search engine configuration
SEARCH_ENGINE_HOST=search-engine
SEARCH_ENGINE_PORT=8000
SEARCH_ENGINE_ENDPOINT=http://${SEARCH_ENGINE_HOST}:${SEARCH_ENGINE_PORT}/entities

#########################################################################
#                         Data Importer Service                         #
#########################################################################

# Data importer configuration
DATA_IMPORTER_PORT=8000

#########################################################################
#                               Embedding                               #
#########################################################################

# Which embedding method to use
EMBEDDING_METHOD=hf

# HuggingFace Dense Embeddings
EMBEDDING_HF_MODEL_NAME=Qwen/Qwen3-Embedding-0.6B
EMBEDDING_HF_VECTOR_DIMENSIONS=1024

# Sparse Embeddings
SPARSE_EMBEDDING_MODEL_NAME=opensearch-project/opensearch-neural-sparse-encoding-multilingual-v1

#########################################################################
#                               Databases                               #
#########################################################################

# Which database service to use
DB_METHOD=qdrant

# Qdrant
DB_QDRANT_HOST=qdrant
DB_QDRANT_PORT=6333
DB_QDRANT_URL=http://${DB_QDRANT_HOST}:${DB_QDRANT_PORT}
DB_QDRANT_API_KEY=my_api_key
DB_QDRANT_COLLECTION=entities
DB_QDRANT_VECTOR_DISTANCE=Cosine
DB_QDRANT_VECTOR_DIMENSIONS=${EMBEDDING_HF_VECTOR_DIMENSIONS}
DB_QDRANT_DENSE_VECTOR_NAME=dense
DB_QDRANT_SPARSE_VECTOR_NAME=sparse

#########################################################################
#                              Deployment                               #
#########################################################################

# Domain names configuration
LETSENCRYPT_EMAIL=email@example.com
DB_DOMAIN_NAME=db.localhost
SEARCH_ENGINE_DOMAIN_NAME=search-engine.localhost
DATA_IMPORTER_DOMAIN_NAME=data-importer.localhost

# Worker Processes
# WORKERS_COUNT=2
# THREADS_PER_WORKER=1
# WORKER_TIMEOUT=600
# GRACEFUL_TIMEOUT=60
